# Miiverse-PC

./: .gitignore  Account.cs  AccountLogin.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Miiverse-PC.csproj  Miiverse-PC.sln  Package.appxmanifest  ParamIdEnums.cs  README.md  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  devskim.yml  dotnet-build.yml  security-code-scan.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
js/: portal.js
